genomics.datacenter.filename=File Name:
genomics.datacenter.filedirectory=Directory:
genomics.datacenter.path=Absolute File Name:
genomics.datacenter.status=Directory Status:
genomics.datacenter.source=Source:

genomics.datacenter.microservice=Micro Service:
genomics.datacenter.name=Name:

genomics.datasource.id=Id:
genomics.datasource.microservice=Micro Service:
genomics.datasource.name=Name:
genomics.datasource.description=Description:
genomics.datasource.path=Path:
genomics.datasource.datacenter=Data Centre:
genomics.datasource.type=Type:
genomics.datasource.status=Status:
genomics.datasource.owner=Owner:
genomics.datasource.chip=Chip:
genomics.datasource.snpcount=SNP Count:
genomics.datasource.size=Size:


genomics.querybuilder.individualid=Individual Id:
genomics.querybuilder.queryresult=Result:
genomics.querybuilder.resulttype=Output:

button.upload=Upload
button.delete=Delete
button.details=Details

button.plinkupload=Online
button.plinkdelete=Offline
button.queryBtn=Query
button.downloadBtn=Download
button.backBtn=Back