phenoDataSetCollection.id=ID:
phenoDataSetCollection.questionnaire=Dataset Type:
phenoDataSetCollection.questionnaire.note=Published datasets only
phenoDataSetCollection.name=Name:
phenoDataSetCollection.description=Comment:
phenoDataSetCollection.recordDate=Record Date:
phenoDataSetCollection.status=Status:
phenoDataSetCollection.reviewedDate=Reviewed Date:
phenoDataSetCollection.reviewedBy=Reviewed By:
getData=Quick export
pheDataSetGroupSelected.null=Select dataset
warnSaveLabel=Warning: You must click the "Save" button for changes to be kept. Moving away (including to the next page of fields) will lose any unsaved data.
phenoDataSetCollection.PhenoCategories=Dataset Category:
button.editdatavalues=Edit data values
