customField.id=ID:
customField.name=Field Name:
customField.customFieldType=Custom Field Type:
customField.customFieldCategory=Custom Field Category:
customField.customFieldCategory.orderNumber=Order No:
customField.description=Description:
customField.fieldLabel=Question/Label For Field:
customField.fieldLabel.note=Note: Maximum 255 characters
#customField.fieldType=Field Type:
customField.fieldType=Data Type:
customField.fieldType.note=Note: Disabled if data exists
customField.unitType=Units:
customField.minValue=Minimum Value:
customField.maxValue=Maximum Value:
customField.min=Min:
customField.max=Max:
customField.encodedValues=Encoded Values:
customField.encodedValues.note=e.g.: 0=Yes;1=No;
customField.missingValue=Missing Value:
customField.missingValue.note=Note: Indicates field data <br>values that are missing
customField.name.note=Note:<br>Will saved in upper case

customFieldDisplay.category=Category:

customField.name.required= Field name
customField.name.validation=Field Name
customField.name.PatternValidator=Field Name may only consist of alphabetic characters, numeric characters and the underscore character
customField.fieldType.required=Data type 
customField.customtfieldType.required=Custom Field Type
customField.encodedValues.validation=Encoded Values

customFieldDisplay.sequence=Sequence:
customFieldDisplay.customFieldGroup=Field Group:
customFieldDisplay.required=Field Is Required?:
customFieldDisplay.requiredMessage=Message To Show On Required:
customFieldDisplay.allowMultiselect=Allow Multiple Selections?:
customFieldDisplay.allowMultiLine=Multi-Line(Box) Display:

info.createSuccessMsg=Field {0} was created successfully
info.updateSuccessMsg=Field {0} was updated successfully

error.internalErrorMsg=An internal error occurred.  Please contact your System Administrator if it happens again.
error.nonUniqueCFMsg=Field {0} is not unique (conflicts with existing definition)
error.nonUpdatedCFMsg=Field {0} cannot be updated, it is used in the system.

customField.defaultValue=Default Value:
dateValidFromAndDatevalidTo.range=${endDate} must be greater than or equal to ${startDate}.
missingValueDateValidate.range=${missingvValueDate} must be out side the range from ${startDate} to ${endDate}.
defaultValueDateValidate.range=${defaultValueDate} must be in side the range from ${startDate} to ${endDate}.
defaultValueDateValidate.NotValidDate=${defaultValueDate} must be a valid date.


doubleMinValueAndMaxValue.range=${min} must be greater than or equal to ${max}.
missingValueDoubleValidate.range=${missingvValueDouble} must be out side the range from ${min} to ${max}.
defaultValueDoubleValidate.range=${defaultValueDouble} must be in side the range from ${min} to ${max}.
defaultValueDoubleValidate.notDouble=${defaultValueDouble} must be a Number.

characterMissingValueInEncodedValue.validate.error=${missingCharacterValue} can not occupied the value of ${encoded}.
characterDefaultValueInEncodedValue.validate.error=${defaultCharacterValue} must be occupied the one value of ${encoded}.





