genomics.computation.id=ID:
genomics.computation.name=Algorithm Name:
genomics.computation.description=Description:
genomics.computation.status=Status:
genomics.computation.microservice=Micro Service:
genomics.computation.method=Algorithm Package:
genomics.computation.available=Available:

#note=Only allow the zip attachments
note=Must be in zip format

error.computation.name.required= Computation Name
error.computation.microservice.required=Micro Service
page.upload=Upload
page.compile=Compile

button.downloadFile=Download
button.upload=Upload
button.compile=Compile
button.available=Available
button.unavailable=Unavailable