title.Required=Title is required.
subjectUID.Required=Subject UID is required.
start.Required=Start date and time is required. 
end.Required=End date and time is required.

ArkCalendarDialog.invalidUID=Subject UID is not exist in the study.
ArkCalendarDialog.overlappingStart=The start date and time overlaps with an existing event.
DateDependencyInputValidator=Start time should be earlier than the end time.